জ্যামিতিক বৈশিষ্ট্য
শুরু
বিকল্প
প্রস্থান করুন
পূর্ণ পর্দা
সঙ্গীত
রেজোলিউশন
অনুবাদ করা
ভাষা
পেছনে
পরবর্তী
ত্রিভুজ
সমবাহু ত্রিভুজ: একটি সমবাহু ত্রিভুজ সমান দৈর্ঘ্যের সব বাহু থাকে এবং প্রতিটি অভ্যন্তরীণ কোণ 60 ডিগ্রি পরিমাপ করে। সমদ্বিবাহু ত্রিভুজ: একটি সমদ্বিবাহু ত্রিভুজের সমান দৈর্ঘ্যের দুটি বাহু এবং দুটি সর্বসম কোণ থাকে। স্কেলিন ত্রিভুজ: একটি স্কেলিন ত্রিভুজের কোন বাহু বা কোণ নেই যা সমান। সমকোণ ত্রিভুজ: একটি সমকোণ ত্রিভুজ একটি সমকোণ (90 ডিগ্রি) বিশিষ্ট। পিথাগোরিয়ান থিওরেম অনুসারে, কর্ণের বর্গটি অন্য দুটি বাহুর বর্গক্ষেত্রের সমষ্টির সমান। তীব্র ত্রিভুজ: একটি তীব্র ত্রিভুজের সমস্ত কোণ থাকে যার পরিমাপ 90 ডিগ্রির কম হয়। স্থূল ত্রিভুজ: একটি স্থূল ত্রিভুজের মধ্যে একটি কোণ রয়েছে যা 90 ডিগ্রির বেশি।
বর্গক্ষেত্র
একটি বর্গক্ষেত্রে সমান দৈর্ঘ্যের সব বাহু রয়েছে এবং প্রতিটি অভ্যন্তরীণ কোণ 90 ডিগ্রি। এর কর্ণগুলো পরস্পরকে সমকোণে দ্বিখণ্ডিত করে এবং সমান দৈর্ঘ্যের। অতিরিক্তভাবে, একটি বর্গক্ষেত্রে প্রতিসাম্যের চারটি লাইন রয়েছে।
আয়তক্ষেত্র
একটি আয়তক্ষেত্রের বিপরীত বাহু রয়েছে যা দৈর্ঘ্যে সমান এবং প্রতিটি অভ্যন্তরীণ কোণ 90 ডিগ্রি। কর্ণগুলি দৈর্ঘ্যে সমান এবং একে অপরকে দ্বিখণ্ডিত করে এবং আকৃতিতে দুটি প্রতিসাম্য রেখা রয়েছে।
রম্বস
একটি রম্বসে সমান দৈর্ঘ্যের সব বাহু এবং বিপরীত কোণগুলি সমান। কর্ণগুলি পরস্পরকে সমকোণে দ্বিখণ্ডিত করে এবং রম্বসকে চারটি সর্বসম ত্রিভুজে বিভক্ত করে।
সমান্তরাল বৃত্ত
একটি সমান্তরালগ্রামের বিপরীত বাহু রয়েছে যা দৈর্ঘ্যে সমান এবং সমান্তরাল, বিপরীত কোণগুলি সমান। এর কর্ণগুলো পরস্পরকে দ্বিখণ্ডিত করে।
কুইজ
শেষ করুন
বাড়ি
স্কোর
প্রশ্ন 1
একটি সমবাহু ত্রিভুজের প্রতিটি অভ্যন্তরীণ কোণের পরিমাপ কী?
ক) 45 ডিগ্রী
খ) 60 ডিগ্রি
গ) 90 ডিগ্রি
ঘ) 120 ডিগ্রী
প্রশ্ন 2
কোন ত্রিভুজের দুটি বাহু সমান দৈর্ঘ্য এবং দুটি সর্বসম কোণ আছে?
ক) স্কেলিন ত্রিভুজ
খ) সমদ্বিবাহু ত্রিভুজ
গ) সমবাহু ত্রিভুজ
ঘ) সমকোণী ত্রিভুজ
প্রশ্ন 3
কোন ত্রিভুজের কোন বাহু বা কোণ সমান নেই?
ক) স্কেলিন ত্রিভুজ
খ) সমদ্বিবাহু ত্রিভুজ
গ) সমবাহু ত্রিভুজ
ঘ) তীব্র ত্রিভুজ
প্রশ্ন 4
কোন ধরনের ত্রিভুজের একটি সমকোণ আছে?
ক) স্কেলিন ত্রিভুজ
খ) সমদ্বিবাহু ত্রিভুজ
গ) সমবাহু ত্রিভুজ
ঘ) সমকোণী ত্রিভুজ
প্রশ্ন 5
কোন ধরনের ত্রিভুজের সমস্ত কোণ তীব্র আছে?
ক) স্কেলিন ত্রিভুজ
খ) সমদ্বিবাহু ত্রিভুজ
গ) সমবাহু ত্রিভুজ
ঘ) তীব্র ত্রিভুজ
প্রশ্ন 6
কোন ত্রিভুজের একটি স্থূলকোণ আছে?
ক) স্কেলিন ত্রিভুজ
খ) সমদ্বিবাহু ত্রিভুজ
গ) সমবাহু ত্রিভুজ
ঘ) স্থূল ত্রিভুজ
প্রশ্ন 7
একটি বর্গক্ষেত্রে প্রতিটি অভ্যন্তরীণ কোণের পরিমাপ কী?
ক) 45 ডিগ্রী
খ) 60 ডিগ্রি
গ) 90 ডিগ্রি
ঘ) 120 ডিগ্রী
প্রশ্ন 8
একটি বর্গক্ষেত্রে কয়টি রেখার প্রতিসাম্য থাকে?
ক) 2
খ) 4
গ) 6
ঘ) 8
প্রশ্ন 9
একটি বর্গক্ষেত্রে, কর্ণগুলি কীভাবে একে অপরের সাথে সম্পর্কিত?
ক) তারা অসম
খ) তারা পরস্পরকে দ্বিখণ্ডিত করে এবং লম্ব
গ) তারা সমান্তরাল
ঘ) তারা ছেদ করে না
প্রশ্ন 10
পার্শ্ব দৈর্ঘ্য 'a' বিশিষ্ট একটি বর্গক্ষেত্রের কর্ণের দৈর্ঘ্য কত?
ক) ক
খ) 2ক
গ) একটি sqrt(2)
ঘ) a/2
প্রশ্ন 11
কোন সম্পত্তি সব বর্গক্ষেত্রের জন্য সত্য?
ক) সমস্ত কোণই তীব্র
খ) কর্ণ দৈর্ঘ্যে সমান
গ) শুধুমাত্র বিপরীত বাহুগুলি সমান
ঘ) শুধুমাত্র সন্নিহিত বাহুগুলো সমান
প্রশ্ন 12
রম্বসের বৈশিষ্ট্যগত বৈশিষ্ট্য কী?
ক) মাত্র দুটি বাহু সমান
খ) সব দিক সমান দৈর্ঘ্যের
গ) বিপরীত বাহুগুলির শুধুমাত্র একটি জোড়া সমান্তরাল
ঘ) সমস্ত কোণ সমকোণ
প্রশ্ন 13
কিভাবে একটি রম্বসের কর্ণ ছেদ করে?
ক) তারা দৈর্ঘ্যে সমান
খ) তারা পরস্পরকে সমকোণে দ্বিখণ্ডিত করে
গ) তারা সমান্তরাল
ঘ) তারা ছেদ করে না
প্রশ্ন 14
একটি রম্বসের কর্ণ যেখানে ছেদ করে সেখানে গঠিত কোণের পরিমাপ কী?
ক) 30 ডিগ্রি
খ) 60 ডিগ্রি
গ) 90 ডিগ্রি
ঘ) 120 ডিগ্রী
প্রশ্ন 15
একটি রম্বসে, কর্ণগুলিকে কয়টি সর্বসম ত্রিভুজে ভাগ করে?
ক) 2
খ) 3
গ) 4
ঘ) 6
প্রশ্ন 16
রম্বস এবং বর্গ উভয়ের জন্য কোন বৈশিষ্ট্যটি সত্য?
ক) সমস্ত কোণ 90 ডিগ্রি
খ) কর্ণ পরস্পরকে সমকোণে দ্বিখণ্ডিত করে
গ) মাত্র এক জোড়া বাহু সমান্তরাল
ঘ) কর্ণ সমান নয়
প্রশ্ন 17
একটি সমান্তরালগ্রামের সংজ্ঞায়িত বৈশিষ্ট্য কি?
ক) বিপরীত বাহুগুলির শুধুমাত্র একটি জোড়া সমান্তরাল
খ) বিপরীত বাহুর উভয় জোড়া সমান্তরাল
গ) শুধুমাত্র সন্নিহিত বাহুগুলো সমান
ঘ) সমস্ত কোণ সমকোণ
প্রশ্ন 18
একটি আয়তক্ষেত্রে প্রতিটি অভ্যন্তরীণ কোণের পরিমাপ কী?
ক) 45 ডিগ্রী
খ) 60 ডিগ্রি
গ) 90 ডিগ্রি
ঘ) 120 ডিগ্রী
প্রশ্ন 19
একটি আয়তক্ষেত্রে, কর্ণগুলি একে অপরের সাথে কীভাবে সম্পর্কযুক্ত?
ক) তারা অসম
খ) তারা পরস্পরকে দ্বিখণ্ডিত করে এবং লম্ব
গ) তারা সমান্তরাল
ঘ) তারা দৈর্ঘ্যে সমান
প্রশ্ন 20
আয়তক্ষেত্র এবং বর্গক্ষেত্র উভয়ের জন্য কোন বৈশিষ্ট্যটি সত্য?
ক) সব দিক সমান
খ) সমস্ত কোণ সমকোণ
গ) কর্ণ পরস্পরকে সমকোণে দ্বিখণ্ডিত করে
ঘ) মাত্র এক জোড়া বাহু সমান্তরাল
সঠিক!
ত্রুটিপূর্ণ! যেহেতু কোণগুলি সমান তা হল 180/3 = 60।
ত্রুটিপূর্ণ! সমদ্বিবাহুতে 2টি সমান কোণ এবং বাহু রয়েছে।
ত্রুটিপূর্ণ! একটি স্কেলিনের কোন সমান বাহু বা কোণ নেই।
ত্রুটিপূর্ণ! একটি সমকোণ ত্রিনাগেলের একটি সমকোণ রয়েছে।
ত্রুটিপূর্ণ! একটি তীব্র ত্রিভুজের শুধুমাত্র তীব্র কোণ থাকে।
ত্রুটিপূর্ণ! একটি স্থূল ত্রিভুজ শুধুমাত্র একটি স্থূলকোণ আছে.
ত্রুটিপূর্ণ! একটি বর্গক্ষেত্রের সমস্ত অভ্যন্তরীণ কোণ 90 ডিগ্রি।
ত্রুটিপূর্ণ! একটি বর্গক্ষেত্রে প্রতিসাম্যের চারটি লাইন থাকে।
ত্রুটিপূর্ণ! তারা 90 ডিগ্রিতে দ্বিখণ্ডিত হয়।
ত্রুটিপূর্ণ! কর্ণটি খুঁজুন: sqrt(a^2+a^2) = a sqrt(2)।
ত্রুটিপূর্ণ! সব কর্ণ সমান কারণ সব বাহু সমান।
ত্রুটিপূর্ণ! রম্বস, একটি বর্গক্ষেত্রের মত সব বাহু সমান।
ত্রুটিপূর্ণ! তারা সমকোণ ডিগ্রীতে দ্বিখণ্ডিত হয়।
ত্রুটিপূর্ণ! তারা 90 ডিগ্রিতে দ্বিখণ্ডিত হয়
ত্রুটিপূর্ণ! চারটি ত্রিভুজ যেহেতু তির্যক দ্বিখণ্ডিত।
ত্রুটিপূর্ণ! উভয়ের কর্ণ 90 ডিগ্রীতে দ্বিখণ্ডিত।
ত্রুটিপূর্ণ! এটি একটি কারণে সমান্তরালগ্রাম বলা হয়।
ত্রুটিপূর্ণ! একটি বর্গক্ষেত্রের মত 90 ডিগ্রী
ত্রুটিপূর্ণ! এগুলি দৈর্ঘ্যে সমান তবে সর্বদা 90 ডিগ্রি নয়।
ত্রুটিপূর্ণ! সমস্ত কোণ সমকোণ।