ज्यामितीय गुण
शुरू
विकल्प
बाहर निकलना
पूर्ण स्क्रीन
संगीत
संकल्प
अनुवाद
भाषा
पीछे
अगला
त्रिकोण
समबाहु त्रिभुज: एक समबाहु त्रिभुज की सभी भुजाएँ समान लंबाई की होती हैं, और प्रत्येक आंतरिक कोण का माप 60 डिग्री होता है। समद्विबाहु त्रिभुज: एक समद्विबाहु त्रिभुज की दो भुजाएँ समान लंबाई की और दो सर्वांगसम कोण होते हैं। विषमबाहु त्रिभुज: एक विषमबाहु त्रिभुज की कोई भी भुजा या कोण बराबर नहीं होते हैं। समकोण त्रिभुज: एक समकोण त्रिभुज में एक समकोण (90 डिग्री) होता है। पाइथागोरस प्रमेय के अनुसार, कर्ण का वर्ग अन्य दो भुजाओं के वर्गों के योग के बराबर होता है। न्यूनकोण त्रिभुज: एक न्यूनकोण त्रिभुज के सभी कोणों की माप 90 डिग्री से कम होती है। अधिक त्रिभुज: अधिक त्रिभुज में एक कोण शामिल होता है जो 90 डिग्री से अधिक होता है।
वर्ग
एक वर्ग की सभी भुजाएँ समान लंबाई की होती हैं और प्रत्येक आंतरिक कोण 90 डिग्री का होता है। इसके विकर्ण एक दूसरे को समकोण पर समद्विभाजित करते हैं और समान लंबाई के होते हैं। इसके अतिरिक्त, एक वर्ग में सममिति की चार रेखाएँ होती हैं।
आयत
एक आयत की विपरीत भुजाएँ लंबाई में समान होती हैं, और प्रत्येक आंतरिक कोण 90 डिग्री का होता है। विकर्ण लंबाई में बराबर हैं और एक दूसरे को समद्विभाजित करते हैं, और आकृति में समरूपता की दो रेखाएँ हैं।
विषमकोण
एक समचतुर्भुज की सभी भुजाएँ समान लंबाई की होती हैं और विपरीत कोण भी समान होते हैं। विकर्ण एक दूसरे को समकोण पर समद्विभाजित करते हैं और समचतुर्भुज को चार सर्वांगसम त्रिभुजों में विभाजित करते हैं।
चतुर्भुज
एक समांतर चतुर्भुज की विपरीत भुजाएँ लंबाई में समान होती हैं और समानांतर होती हैं, विपरीत कोण बराबर होते हैं। इसके विकर्ण एक दूसरे को समद्विभाजित करते हैं।
प्रश्नोत्तरी
खत्म करना
घर
अंक
प्रश्न 1
एक समबाहु त्रिभुज में प्रत्येक आंतरिक कोण का माप क्या होता है?
ए) 45 डिग्री
बी) 60 डिग्री
सी) 90 डिग्री
डी) 120 डिग्री
प्रश्न 2
किस त्रिभुज की दो भुजाएँ समान लंबाई और दो सर्वांगसम कोण हैं?
ए) स्केलीन त्रिकोण
बी) समद्विबाहु त्रिभुज
सी) समबाहु त्रिभुज
डी) समकोण त्रिभुज
प्रश्न 3
किस त्रिभुज की कोई भुजाएँ या कोण बराबर नहीं हैं?
ए) स्केलीन त्रिकोण
बी) समद्विबाहु त्रिभुज
सी) समबाहु त्रिभुज
डी) न्यूनकोण त्रिभुज
प्रश्न 4
किस प्रकार के त्रिभुज में एक समकोण होता है?
ए) स्केलीन त्रिकोण
बी) समद्विबाहु त्रिभुज
सी) समबाहु त्रिभुज
डी) समकोण त्रिभुज
प्रश्न 5
किस प्रकार के त्रिभुज के सभी कोण न्यूनकोण होते हैं?
ए) स्केलीन त्रिकोण
बी) समद्विबाहु त्रिभुज
सी) समबाहु त्रिभुज
डी) न्यूनकोण त्रिभुज
प्रश्न 6
किस त्रिभुज में एक अधिककोण है?
ए) स्केलीन त्रिकोण
बी) समद्विबाहु त्रिभुज
सी) समबाहु त्रिभुज
डी) अधिक त्रिभुज
प्रश्न 7
एक वर्ग में प्रत्येक आंतरिक कोण का माप क्या है?
ए) 45 डिग्री
बी) 60 डिग्री
सी) 90 डिग्री
डी) 120 डिग्री
प्रश्न 8
एक वर्ग में सममिति की कितनी रेखाएँ होती हैं?
ए) 2
बी 4
सी) 6
डी) 8
प्रश्न 9
एक वर्ग में, विकर्ण एक दूसरे से कैसे संबंधित होते हैं?
ए) वे असमान हैं
बी) वे एक दूसरे को समद्विभाजित करते हैं और लंबवत हैं
सी) वे समानांतर हैं
डी) वे प्रतिच्छेद नहीं करते
प्रश्न 10
'a' भुजा की लंबाई वाले एक वर्ग के विकर्ण की लंबाई क्या है?
ए) ए
बी) 2ए
सी) एक वर्ग(2)
डी) ए/2
प्रश्न 11
कौन सा गुण सभी वर्गों के लिए सत्य है?
ए) सभी कोण न्यूनकोण हैं
बी) विकर्ण लंबाई में बराबर होते हैं
C) केवल सम्मुख भुजाएँ समान होती हैं
डी) केवल आसन्न भुजाएँ बराबर हैं
प्रश्न 12
समचतुर्भुज का विशिष्ट गुण क्या है?
ए) केवल दो भुजाएँ बराबर हैं
बी) सभी भुजाएँ समान लंबाई की हैं
सी) विपरीत भुजाओं का केवल एक जोड़ा समानांतर है
डी) सभी कोण समकोण हैं
प्रश्न 13
समचतुर्भुज के विकर्ण कैसे प्रतिच्छेद करते हैं?
ए) वे लंबाई में बराबर हैं
बी) वे एक दूसरे को समकोण पर समद्विभाजित करते हैं
सी) वे समानांतर हैं
डी) वे प्रतिच्छेद नहीं करते
प्रश्न 14
जहां एक समचतुर्भुज के विकर्ण प्रतिच्छेद करते हैं वहां बनने वाले कोणों का माप क्या होता है?
ए) 30 डिग्री
बी) 60 डिग्री
सी) 90 डिग्री
डी) 120 डिग्री
प्रश्न 15
एक समचतुर्भुज में विकर्ण इसे कितने सर्वांगसम त्रिभुजों में विभाजित करते हैं?
ए) 2
बी)3
सी) 4
डी) 6
प्रश्न 16
कौन सा गुण समचतुर्भुज और वर्ग दोनों के लिए सत्य है?
ए) सभी कोण 90 डिग्री के हैं
बी) विकर्ण एक दूसरे को समकोण पर समद्विभाजित करते हैं
सी) भुजाओं का केवल एक जोड़ा समानांतर है
डी) विकर्ण बराबर नहीं हैं
प्रश्न 17
समांतर चतुर्भुज का परिभाषित गुण क्या है?
ए) विपरीत भुजाओं का केवल एक जोड़ा समानांतर है
बी) विपरीत भुजाओं के दोनों जोड़े समानांतर हैं
सी) केवल आसन्न भुजाएँ बराबर हैं
डी) सभी कोण समकोण हैं
प्रश्न 18
एक आयत में प्रत्येक आंतरिक कोण का माप क्या है?
ए) 45 डिग्री
बी) 60 डिग्री
सी) 90 डिग्री
डी) 120 डिग्री
प्रश्न 19
एक आयत में, विकर्ण एक दूसरे से कैसे संबंधित होते हैं?
ए) वे असमान हैं
बी) वे एक दूसरे को समद्विभाजित करते हैं और लंबवत हैं
सी) वे समानांतर हैं
डी) वे लंबाई में बराबर हैं
प्रश्न 20
आयत और वर्ग दोनों के लिए कौन सा गुण सत्य है?
ए) सभी भुजाएँ समान हैं
बी) सभी कोण समकोण हैं
सी) विकर्ण एक दूसरे को समकोण पर समद्विभाजित करते हैं
डी) भुजाओं का केवल एक जोड़ा समानांतर है
सही!
ग़लत! चूँकि कोण बराबर हैं इसलिए यह 180/3 = 60 है।
ग़लत! समद्विबाहु में 2 समान कोण और भुजाएँ होती हैं।
ग़लत! स्केलीन की कोई समान भुजाएँ या कोण नहीं होते हैं।
ग़लत! समकोण त्रिभुज का एक समकोण होता है।
ग़लत! एक न्यूनकोण त्रिभुज में केवल न्यूनकोण होते हैं।
ग़लत! एक अधिक त्रिभुज में केवल एक अधिक कोण होता है।
ग़लत! एक वर्ग के सभी आंतरिक कोण 90 डिग्री के होते हैं।
ग़लत! एक वर्ग में सममिति की चार रेखाएँ होती हैं।
ग़लत! वे 90 डिग्री पर समद्विभाजित होते हैं।
ग़लत! कर्ण ज्ञात कीजिए: sqrt(a^2+a^2) = a sqrt(2)।
ग़लत! सभी विकर्ण समान हैं क्योंकि सभी भुजाएँ समान हैं।
ग़लत! समचतुर्भुज, एक वर्ग की तरह इसकी सभी भुजाएँ बराबर होती हैं।
ग़लत! वे समकोण डिग्री पर समद्विभाजित होते हैं।
ग़लत! वे 90 डिग्री पर समद्विभाजित होते हैं
ग़लत! चार त्रिभुज क्योंकि विकर्ण समद्विभाजित करते हैं।
ग़लत! दोनों के विकर्ण 90 डिग्री पर समद्विभाजित हैं।
ग़लत! इसे किसी कारण से समांतर चतुर्भुज कहा जाता है।
ग़लत! एक वर्ग की तरह 90 डिग्री
ग़लत! उनकी लंबाई बराबर होती है लेकिन हमेशा 90 डिग्री नहीं।
ग़लत! सभी कोण समकोण हैं।