भौमितिक गुणधर्म
सुरू करा
पर्याय
बाहेर पडा
फुलस्क्रीन
संगीत
ठराव
भाषांतर करा
इंग्रजी
मागे
पुढे
त्रिकोण
समभुज त्रिकोण: समभुज त्रिकोणाच्या सर्व बाजू समान लांबीच्या असतात आणि प्रत्येक आतील कोन 60 अंश मोजतो. समद्विभुज त्रिकोण: समद्विभुज त्रिकोणाला समान लांबीच्या दोन बाजू आणि दोन समरूप कोन असतात. स्केलीन त्रिकोण: स्केलीन त्रिकोणाला समान बाजू किंवा कोन नसतात. काटकोन त्रिकोण: काटकोन त्रिकोणामध्ये एक काटकोन (९० अंश) असतो. पायथागोरियन प्रमेयानुसार कर्णाचा वर्ग हा इतर दोन बाजूंच्या वर्गांच्या बेरजेइतका असतो. तीव्र त्रिकोण: तीव्र त्रिकोणाचे सर्व कोन 90 अंशांपेक्षा कमी असतात. ओबटस त्रिकोण: ओब्टस त्रिकोणामध्ये 90 अंशांपेक्षा मोठा कोन असतो.
चौरस
चौरसाच्या सर्व बाजू समान लांबीच्या असतात आणि प्रत्येक आतील कोन 90 अंश असतो. त्याचे कर्ण काटकोनात एकमेकांना दुभाजक करतात आणि समान लांबीचे असतात. याव्यतिरिक्त, चौरसात सममितीच्या चार ओळी असतात.
आयत
एका आयताला विरुद्ध बाजू असतात ज्यांची लांबी समान असते आणि प्रत्येक आतील कोन 90 अंश असतो. कर्ण लांबीमध्ये समान आहेत आणि एकमेकांना दुभाजक करतात आणि आकारात सममितीच्या दोन ओळी आहेत.
समभुज चौकोन
समभुज चौकोनामध्ये समान लांबीच्या सर्व बाजू आणि समान कोन असतात. कर्ण एकमेकांना काटकोनात दुभाजक करतात आणि समभुज चौकोनाला चार एकरूप त्रिकोणांमध्ये विभाजित करतात.
समांतरभुज चौकोन
समांतरभुज चौकोनाला विरुद्ध बाजू असतात ज्या समान लांबीच्या आणि समांतर असतात, विरुद्ध कोन समान असतात. त्याचे कर्ण एकमेकांना दुभाजक करतात.
प्रश्नमंजुषा
पूर्ण करा
मुख्यपृष्ठ
धावसंख्या
प्रश्न 1
समभुज त्रिकोणातील प्रत्येक आतील कोनाचे माप काय आहे?
अ) ४५ अंश
ब) 60 अंश
क) 90 अंश
ड) 120 अंश
प्रश्न २
कोणत्या त्रिकोणाला समान लांबीच्या दोन बाजू आणि दोन समरूप कोन आहेत?
अ) स्केलीन त्रिकोण
ब) समद्विभुज त्रिकोण
क) समभुज त्रिकोण
ड) काटकोन त्रिकोण
प्रश्न 3
कोणत्या त्रिकोणाला समान बाजू किंवा कोन नाहीत?
अ) स्केलीन त्रिकोण
ब) समद्विभुज त्रिकोण
क) समभुज त्रिकोण
ड) तीव्र त्रिकोण
प्रश्न 4
कोणत्या प्रकारच्या त्रिकोणाचा एक काटकोन आहे?
अ) स्केलीन त्रिकोण
ब) समद्विभुज त्रिकोण
क) समभुज त्रिकोण
ड) काटकोन त्रिकोण
प्रश्न 5
कोणत्या प्रकारच्या त्रिकोणामध्ये सर्व कोन तीव्र असतात?
अ) स्केलीन त्रिकोण
ब) समद्विभुज त्रिकोण
क) समभुज त्रिकोण
ड) तीव्र त्रिकोण
प्रश्न 6
कोणत्या त्रिकोणाला एक स्थूल कोन आहे?
अ) स्केलीन त्रिकोण
ब) समद्विभुज त्रिकोण
क) समभुज त्रिकोण
ड) स्थूल त्रिकोण
प्रश्न 7
चौरसातील प्रत्येक आतील कोनाचे माप काय आहे?
अ) ४५ अंश
ब) 60 अंश
क) 90 अंश
ड) 120 अंश
प्रश्न 8
चौकोनात किती रेषा सममिती असतात?
अ) २
ब) ४
क) ६
ड) 8
प्रश्न 9
चौकोनात, कर्ण एकमेकांशी कसे संबंधित असतात?
अ) ते असमान आहेत
ब) ते एकमेकांना दुभाजक करतात आणि लंब असतात
क) ते समांतर आहेत
ड) ते एकमेकांना छेदत नाहीत
प्रश्न 10
बाजूची लांबी 'a' असलेल्या चौरसाच्या कर्णाची लांबी किती आहे?
अ) अ
ब) 2अ
क) एक चौरस (२)
ड) a/2
प्रश्न 11
सर्व वर्गांसाठी कोणती मालमत्ता खरी आहे?
अ) सर्व कोन तीव्र आहेत
ब) कर्णांची लांबी समान असते
क) फक्त विरुद्ध बाजू समान आहेत
ड) फक्त समीप बाजू समान आहेत
प्रश्न 12
समभुज चौकोनाचा वैशिष्ट्यपूर्ण गुणधर्म काय आहे?
अ) फक्त दोन बाजू समान आहेत
ब) सर्व बाजू समान लांबीच्या आहेत
क) विरुद्ध बाजूंची फक्त एक जोडी समांतर आहे
ड) सर्व कोन काटकोन आहेत
प्रश्न १३
समभुज चौकोनाचे कर्ण कसे एकमेकांना छेदतात?
अ) त्यांची लांबी समान आहे
ब) ते एकमेकांना काटकोनात दुभाजक करतात
क) ते समांतर आहेत
ड) ते एकमेकांना छेदत नाहीत
प्रश्न 14
समभुज चौकोनाचे कर्ण जेथे एकमेकांना छेदतात त्या कोनांचे माप काय आहे?
अ) 30 अंश
ब) 60 अंश
क) 90 अंश
ड) 120 अंश
प्रश्न 15
समभुज चौकोनात, कर्ण त्याला किती समरूप त्रिकोणांमध्ये विभाजित करतात?
अ) २
ब) ३
क) ४
ड) ६
प्रश्न 16
समभुज चौकोन आणि चौरस दोन्हीसाठी कोणता गुणधर्म खरा आहे?
अ) सर्व कोन 90 अंश आहेत
ब) कर्ण एकमेकांना काटकोनात दुभाजक करतात
क) बाजूंची फक्त एक जोडी समांतर आहे
ड) कर्ण समान नसतात
प्रश्न 17
समांतरभुज चौकोनाचा परिभाषित गुणधर्म काय आहे?
अ) विरुद्ध बाजूंची फक्त एक जोडी समांतर आहे
ब) विरुद्ध बाजूंच्या दोन्ही जोड्या समांतर आहेत
क) फक्त समीप बाजू समान आहेत
ड) सर्व कोन काटकोन आहेत
प्रश्न 18
आयतामधील प्रत्येक आतील कोनाचे माप काय आहे?
अ) ४५ अंश
ब) 60 अंश
क) 90 अंश
ड) 120 अंश
प्रश्न 19
आयतामध्ये, कर्ण एकमेकांशी कसे संबंधित असतात?
अ) ते असमान आहेत
ब) ते एकमेकांना दुभाजक करतात आणि लंब असतात
क) ते समांतर आहेत
ड) त्यांची लांबी समान आहे
प्रश्न 20
कोणता गुणधर्म आयत आणि चौरस या दोन्हीसाठी सत्य आहे?
अ) सर्व बाजू समान आहेत
ब) सर्व कोन काटकोन आहेत
C) कर्ण एकमेकांना काटकोनात दुभाजक करतात
ड) बाजूंची फक्त एक जोडी समांतर आहे
योग्य!
चुकीचे! कोन समान असल्याने ते 180/3 = 60 आहे.
चुकीचे! समद्विभुजांना 2 समान कोन आणि बाजू असतात.
चुकीचे! स्केलीनला समान बाजू किंवा कोन नसतात.
चुकीचे! काटकोन त्रिभुजात काटकोन असतो.
चुकीचे! तीव्र त्रिकोणाला फक्त तीव्र कोन असतात.
चुकीचे! ओबटस त्रिकोणाला फक्त ओबटस कोन असतो.
चुकीचे! चौरसाचे सर्व आतील कोन 90 अंश आहेत.
चुकीचे! चौरसात सममितीच्या चार रेषा असतात.
चुकीचे! ते 90 अंशांवर दुभाजक करतात.
चुकीचे! कर्ण शोधा: sqrt(a^2+a^2) = a sqrt(2).
चुकीचे! सर्व कर्ण समान आहेत कारण सर्व बाजू समान आहेत.
चुकीचे! समभुज चौकोन, सर्व बाजू समान असतात.
चुकीचे! ते काटकोन अंशांवर दुभाजक करतात.
चुकीचे! ते 90 अंशांवर दुभाजक करतात
चुकीचे! कर्ण द्विभाजित झाल्यापासून चार त्रिकोण.
चुकीचे! दोन्ही कर्ण 90 अंशांवर दुभाजक आहेत.
चुकीचे! त्याला कारणास्तव समांतरभुज चौकोन म्हणतात.
चुकीचे! चौरस सारखे 90 अंश
चुकीचे! त्यांची लांबी समान असते परंतु नेहमीच 90 अंश नसते.
चुकीचे! सर्व कोन काटकोन आहेत.