ज्यामितीय गुणहरू
START
विकल्पहरू
बाहिर निस्कनुहोस्
पूर्ण स्क्रिन
संगीत
संकल्प
अनुवाद गर्नुहोस्
भाषा
पछाडि
अर्को
त्रिभुज
समभुज त्रिभुज: समभुज त्रिभुजमा बराबर लम्बाइका सबै पक्षहरू हुन्छन् र प्रत्येक भित्री कोणले ६० डिग्री नाप्छ। समद्विबाहु त्रिभुज: समद्विबाहु त्रिभुजमा बराबर लम्बाइका दुई भुजा र दुई समरूप कोण हुन्छन्। स्केलेन त्रिभुज: स्केलीन त्रिभुजको कुनै पनि भुजा वा कोण हुँदैन जुन बराबर हुन्छ। समकोण त्रिभुज: समकोण त्रिभुजमा एउटा समकोण (९० डिग्री) हुन्छ। पाइथागोरियन प्रमेयका अनुसार कर्णको वर्ग अन्य दुई पक्षका वर्गहरूको योगफल बराबर हुन्छ। तीव्र त्रिभुज: एक तीव्र त्रिभुजमा ९० डिग्री भन्दा कम मापन गर्ने सबै कोणहरू हुन्छन्। अस्पष्ट त्रिभुज: ओब्टस त्रिभुजमा ९० डिग्री भन्दा ठुलो कोण हुन्छ।
वर्ग
एक वर्गमा समान लम्बाइका सबै पक्षहरू छन् र प्रत्येक भित्री कोण 90 डिग्री छ। यसका विकर्णहरू एकअर्कालाई समकोणमा विभाजित गर्छन् र समान लम्बाइका हुन्छन्। थप रूपमा, वर्गमा सममितिका चार रेखाहरू छन्।
आयत
एक आयताकारको लम्बाइमा बराबरको विपरीत पक्षहरू हुन्छन्, र प्रत्येक भित्री कोण 90 डिग्री हुन्छ। विकर्णहरू लम्बाइमा बराबर छन् र एकअर्कालाई विभाजित गर्दछ, र आकारमा सममितिका दुई रेखाहरू छन्।
रोम्बस
समभुजमा बराबर लम्बाइका सबै पक्षहरू र बराबर कोणहरू छन्। विकर्णहरू एकअर्कालाई समकोणहरूमा विभाजित गर्छन् र समकोणलाई चार समरूप त्रिकोणहरूमा विभाजन गर्छन्।
समानान्तर चतुर्भुज
एक समानान्तर चतुर्भुजमा विपरित भुजाहरू हुन्छन् जुन लम्बाइमा बराबर र समानान्तर हुन्छन्, विपरीत कोणहरू बराबर हुन्छन्। यसको विकर्णहरू एकअर्कालाई विभाजित गर्दछ।
प्रश्नोत्तरी
समाप्त गर्नुहोस्
घर
स्कोर
प्रश्न 1
समभुज त्रिकोणमा प्रत्येक भित्री कोणको नाप के हो?
A) 45 डिग्री
B) 60 डिग्री
C) 90 डिग्री
D) 120 डिग्री
प्रश्न २
कुन त्रिभुजमा बराबर लम्बाइका दुई भुजा र दुई समरूप कोणहरू छन्?
A) स्केलीन त्रिकोण
B) समद्विभुज त्रिकोण
C) समभुज त्रिकोण
D) समकोण त्रिकोण
प्रश्न ३
कुन त्रिभुजको कुनै भुजा वा कोण बराबर हुँदैन?
A) स्केलीन त्रिकोण
B) समद्विभुज त्रिकोण
C) समभुज त्रिकोण
D) तीव्र त्रिकोण
प्रश्न ४
कुन प्रकारको त्रिभुजको एउटा समकोण हुन्छ?
A) स्केलीन त्रिकोण
B) समद्विभुज त्रिकोण
C) समभुज त्रिकोण
D) समकोण त्रिकोण
प्रश्न ५
कुन प्रकारको त्रिभुजमा सबै कोण तीव्र हुन्छन्?
A) स्केलीन त्रिकोण
B) समद्विभुज त्रिकोण
C) समभुज त्रिकोण
D) तीव्र त्रिकोण
प्रश्न 6
कुन त्रिभुजमा एउटा अस्पष्ट कोण हुन्छ?
A) स्केलीन त्रिकोण
B) समद्विभुज त्रिकोण
C) समभुज त्रिकोण
D) अस्पष्ट त्रिकोण
प्रश्न ७
वर्गमा प्रत्येक भित्री कोणको नाप के हो?
A) 45 डिग्री
B) 60 डिग्री
C) 90 डिग्री
D) 120 डिग्री
प्रश्न ८
एक वर्गमा कतिवटा रेखाहरू सममिति हुन्छन्?
क) २
ख) ४
ग) ६
घ) ८
प्रश्न ९
वर्गमा, विकर्णहरू कसरी एकअर्कासँग सम्बन्धित छन्?
क) तिनीहरू असमान छन्
B) तिनीहरू एकअर्कालाई विभाजित गर्छन् र लम्बवत हुन्छन्
C) तिनीहरू समानान्तर छन्
D) तिनीहरू प्रतिच्छेदन गर्दैनन्
प्रश्न १०
छेउको लम्बाइ 'a' भएको वर्गको विकर्णको लम्बाइ कति हुन्छ?
क) क
B) 2a
C) एक वर्ग (2)
D) a/2
प्रश्न 11
कुन गुण सबै वर्गहरूको लागि सही छ?
A) सबै कोण तीव्र छन्
B) विकर्ण लम्बाइमा बराबर छन्
C) केवल विपरीत पक्षहरू बराबर छन्
D) केवल छेउछाउका पक्षहरू बराबर छन्
प्रश्न 12
रोम्बसको विशेषता गुण के हो?
A) केवल दुई पक्ष बराबर छन्
ख) सबै पक्षहरू बराबर लम्बाइका छन्
C) विपरित भुजाहरूको मात्र एक जोडी समानान्तर हुन्छ
D) सबै कोणहरू समकोणहरू हुन्
प्रश्न १३
समभुजको विकर्णहरू कसरी काट्छन्?
क) तिनीहरू लम्बाइमा बराबर छन्
B) तिनीहरूले एक अर्कालाई समकोणमा विभाजित गर्छन्
C) तिनीहरू समानान्तर छन्
D) तिनीहरू प्रतिच्छेदन गर्दैनन्
प्रश्न 14
रम्बसका विकर्णहरू मिलाएर बन्ने कोणहरूको नाप के हो?
A) 30 डिग्री
B) 60 डिग्री
C) 90 डिग्री
D) 120 डिग्री
प्रश्न 15
समभुजमा, विकर्णहरूले यसलाई कति समरूप त्रिभुजहरूमा विभाजन गर्छ?
क) २
ख) ३
ग) ४
घ) ६
प्रश्न 16
रोमबस र वर्ग दुवैको लागि कुन गुण सही छ?
A) सबै कोणहरू 90 डिग्री छन्
B) विकर्णहरू एकअर्कालाई समकोणमा विभाजित गर्छन्
C) भुजाहरूको एक जोडी मात्र समानान्तर हुन्छ
D) विकर्ण बराबर हुँदैनन्
प्रश्न 17
समानान्तर चतुर्भुज को परिभाषित गुण के हो?
A) विपरित भुजाहरूको मात्र एक जोडी समानान्तर हुन्छ
B) विपरीत भुजाका दुवै जोडी समानान्तर हुन्छन्
C) केवल छेउछाउका पक्षहरू बराबर छन्
D) सबै कोणहरू समकोणहरू हुन्
प्रश्न 18
आयतमा प्रत्येक भित्री कोणको नाप के हो?
A) 45 डिग्री
B) 60 डिग्री
C) 90 डिग्री
D) 120 डिग्री
प्रश्न १९
आयतमा, विकर्णहरू कसरी एकअर्कासँग सम्बन्धित हुन्छन्?
क) तिनीहरू असमान छन्
B) तिनीहरू एकअर्कालाई विभाजित गर्छन् र लम्बवत हुन्छन्
C) तिनीहरू समानान्तर छन्
D) तिनीहरू लम्बाइमा बराबर छन्
प्रश्न 20
आयत र वर्ग दुवैको लागि कुन गुण सही छ?
A) सबै पक्ष बराबर छन्
B) सबै कोणहरू समकोणहरू हुन्
C) विकर्णहरू एकअर्कालाई समकोणमा विभाजित गर्छन्
D) भुजाहरूको एक जोडी मात्र समानान्तर हुन्छ
सहि हो!
गलत! किनकी कोण बराबर छन् यो 180/3 = 60 हो।
गलत! समद्विभुजमा २ बराबर कोण र भुजाहरू हुन्छन्।
गलत! स्केलको कुनै समान पक्ष वा कोण हुँदैन।
गलत! समकोण त्रिनागलको समकोण हुन्छ।
गलत! तीव्र त्रिकोणमा मात्र तीव्र कोणहरू हुन्छन्।
गलत! एक अस्पष्ट त्रिभुजमा मात्र एक अस्पष्ट कोण हुन्छ।
गलत! वर्गको सबै भित्री कोणहरू 90 डिग्री हुन्छन्।
गलत! एक वर्गमा सममितिका चार रेखाहरू हुन्छन्।
गलत! तिनीहरू 90 डिग्रीमा विभाजित हुन्छन्।
गलत! कर्ण पत्ता लगाउनुहोस्: sqrt(a^2+a^2) = a sqrt(2)।
गलत! सबै विकर्णहरू बराबर छन् किनभने सबै पक्षहरू बराबर छन्।
गलत! Rhombus, एक वर्ग जस्तै सबै पक्ष बराबर छन्।
गलत! तिनीहरू दायाँ कोण डिग्रीमा विभाजित हुन्छन्।
गलत! तिनीहरू 90 डिग्रीमा विभाजित हुन्छन्
गलत! विकर्णहरू विभाजित भएदेखि चार त्रिकोणहरू।
गलत! दुबै विकर्णहरू 90 डिग्रीमा विभाजित हुन्छन्।
गलत! यसलाई कारणको लागि समानान्तर चतुर्भुज भनिन्छ।
गलत! एक वर्ग जस्तै 90 डिग्री
गलत! तिनीहरू लम्बाइमा बराबर छन् तर सधैं 90 डिग्री होइनन्।
गलत! सबै कोणहरू समकोणहरू हुन्।